# Second-Life-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivanng/secondlifeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanng/secondlifeapp/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  HomeActivity.java  LikesAcitivity.java  LoadingPage.java  Login.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  ProfileAcitivity.java  RegisterActivity.java  SearchAcitivity.java  ShareAcitivity.java  SignUp.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/ivanng/secondlifeapp/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/ivanng/secondlifeapp/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/ivanng/secondlifeapp/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ivanng/secondlifeapp/Likes/: LikesAcitivity.java
app/src/main/java/com/ivanng/secondlifeapp/Login/: Login.java  LoginActivity.java  RegisterActivity.java  SignUp.java
app/src/main/res/drawable/: splash_activity_backgroup.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_loading_page.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  activity_sign_up.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_message.xml  fragment_profile.xml  layout_bottom_navigation.xml  layout_center_profile.xml  layout_grid_imageview.xml  snippet_top_editprofiletoolbar.xml  snippet_top_prolfilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ivanng/secondlifeapp/: ExampleUnitTest.java
(+30 files in other folders)
